maqetta.core.server/src/org/davinci/server/review/commentsDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="CommentsDocument">
		<complexType>
			<sequence>
				<element name="Comment" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name = "id" type = "positiveInteger"></element>
							<element name="order" type="integer" ></element>
							<element name="depth" type="integer"></element>
							<element name="PageVersion" type="string"></element>
							<element name="PageState" type="string"></element>
							<element name="PageStateList" type="string"></element>
							<element name="ViewScene" type="string"></element>
							<element name="ViewSceneList" type="string"></element>
							<element name="Flags">
								<complexType>
									<sequence>
										<element name="Flag" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<sequence>
												</sequence>
												<attribute name="id" type="integer" use="required"></attribute>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="subject" type="string"></element>
							<element name="content" type="string"></element>
							<element name="created" type="dateTime"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>

			<attribute name="nextId" type="positiveInteger" use="required"></attribute>
		</complexType>
	</element>
</schema>